<!DOCTYPE html>
<html>
    <head>
        <meta charrset="utf-8">
        <title>
            Homework
        </title>
        <style type = "text/css">
            body{
                background-image:url('ntou.jpg');
                background-repeat:no-repeat;
                color:white;
                font-family: Tahoma;
            }
            a:hover{
                background-color: lightblue;
                color:navy;
                font-weight: bold;
            }
            a{
                color:white;
                font-family: Tahoma;
                text-decoration: none;
            }
            h1{
                color:white;
                font-size:30px;
                font-family: Tahoma;
            }
            img{
                width:20px;
                height:20px;
                position: relative;
                top:4px;
            }
        </style>
    </head>
    <body>
        <h1>
            Here are my favorite sites
        </h1>
        <p>
            click on a name to go to that website.
        </p>
        <p><a href = "http://www.facebook.com">
            <img src="link.png">facebook<br>
        </a></p>
        <p><a href = "http://www.google.com">
            <img src="link.png" width="20px" height="20px" >Google
        </a></p>
        <p><a href = "https://www.youtube.com">
            <img src="link.png" width="20px" height="20px" >Youtube
        </a></p>
    </body>
</html>