<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css); 
@import url('https://fonts.googleapis.com/css?family=Charmonman');

#borderimg { 
    border: 20px solid transparent;
    padding: 10px;
    border-image: url('http://res.freestockphotos.biz/pictures/4/4627-illustration-of-a-blank-frame-border-pv.png') 40 round;  <!外框板型>
	}
body {
    background-image: url("https://image.freepik.com/free-vector/abstract-geometric-pattern-background_1319-242.jpg");   <!背景>
    text-shadow: 0px 0px 5px #FFF, 0px 0px 5px #FFF;
     background-attachment: fixed;
    }
p {
    font-family:Charmonman,cwTeXYen;
    font-size: 50px;
    text-align: center;
    font-weight: 800;
    background-color: rgba(0, 0, 0, 0.1);  <!標題><!我知道我弄反了>
}
h2 {
     font-family:Charmonman,cwTeXYen;
    font-size: 50px;
    text-align: left;
    font-weight: 800;
    background-color: rgba(0, 0, 0, 0.1);  <!內文>
</style>
</head>
<body>
<p>00757143 楊明哲</p>
<p id="borderimg">這裡簡短介紹一下我自己<br>
Let me breifly introduce myself.</p>
<img src="https://i.imgur.com/LJoXT7I.jpg" alt="me!!" height="336" width="336" align="right">  <!我的臉>
<h2>於政治大學附屬高級中學畢業。<br>
喜歡有關科技、科學一切的新知。重理解，不喜歡背誦。<br>
各式運動均有涉略，羽球、籃球、桌球、網球特別喜愛。從小便接受雙語教學，熟悉英語的對話以及問答，對於英文的聽力也有足夠的能力。<br>
從小便喜歡接觸電腦，對硬體以及軟體有皆有興趣。<br>
擅長當一個工具人，能夠幫別人修電腦灌系統組電腦配菜單。<br>
⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗⟗<br>
Graduated from the Affiliated Hight School of National Cheng Chi University or <abbr title="Affiliated Hight School of National Cheng Chi University">AHSNCCU</abbr>.<br>  <!簡寫學校>
Love to learn anything about technology or science.<br>
Puts extra emphasis on understanding,hates memorizing.<br>
Capable of playing most of the sports.Batminton,basketball,tabletennnis and tennis are my favorite.<br>
Recieves bilingual education since youth,fluent in English conversations.<br>
Likes everthing about computer,have an intress in both hardware and software.<br>
Good at being a tool guy,capable of fixing,building and setting up a computer.<br>
<a href="https://www.facebook.com/profile.php?id=100001347161934">這是我的FaceBook (My facebook) </a>   <!facebook 連結>
</h2>
</body>
</html>