<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HW</title>
        <style>
            h1 {
                font-family:Franklin Gothic;
                color:navy;
                text-align: center;
            }
            iframe{
                width:100%;
                height:400 px;
            }
            nav{ 
                font-family: Perpetua;
                font-weight: bold;
                color: white;
                text-align: center;
                width: 16.66666667%;
                background-color: navy;
                float:left;
            }
            nav ul{ 
                display: none;
                list-style: none;
                margin: 0;
                padding: 0;
                position:absolute;
                width:16.66666667%;
            }
            nav:hover ul{
                display:block;
            }
            nav ul li{ 
                border-top: 2px solid navy;
                background-color: white;
                width: 100%; 
                color: black;
                border:1px   solid navy;
            }
            a{
                text-decoration: none;
            }
            nav ul li:hover{
                background-color: PowderBlue;
            }
            @media only screen and (max-width:600px){
                nav{
                    width:100%
                }
                nav ul{
                    width:100%;
                    position: relative;
                }
            }
        </style>
        <script>
            var Web;
            Web=window.prompt("Please input the page URL that you want to embed:");
        </script>
    </head>
    <body>
        <h1>Web Programming</h1>
        <nav>Javascrpit
            <ul>
                <li><a href="http://www.w3schools.com/js/default.asp" target="_blank">W3Schools</a></li>
                <li><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript" target="_blank">MDN</a></li>
                <li><a href="http://www.json.org/" target="_blank">JSON</a></li>
            </ul>
        </nav>
        <nav>jQuery
            <ul>
                <li><a href="http://jquery.org/" target="_blank">jQuery.org</a></li>
                <li><a href="http://jqueryui.com/" target="_blank">jQuery UI</a></li>
                <li><a href="http://jsgears.com/thread-63-1-1.html" target="_blank">jQuery Tutorial</a></li>
            </ul>
        </nav>
        <nav>node.js</nav>
        <nav>PHP</nav>
        <nav>ASP.Net</nav>
        <nav>"Servlet/JSP"
            <ul>
                <li><a href="http://www.journaldev.com/2114/servlet-jsp-tutorial" target="_blank">Tutorial</a></li>
            </ul>    
        </nav>
        <script>
            document.writeln("<iframe src='"+Web+"'></iframe>")
        </script>
    </body>
</html>